<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="RetailersCheckTemplate" x:DataType="local:RetailersCheck">
            <ItemContainer>
                <CheckBox Content="{x:Bind Content}" IsChecked="{x:Bind IsChecked}"
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </ItemContainer>
        </DataTemplate>


        <DataTemplate x:Key="RetailersListTemplate" x:DataType="local:RetailerData">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind RetailerName}">
                <TextBlock Text="{x:Bind RetailerName}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="16, 16, 8, 16" CornerRadius="8" Padding="16">
            <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True"
                      Checked="OptionsAllCheckBox_Checked"
                      Unchecked="OptionsAllCheckBox_Unchecked" />
            <ItemsView ItemsSource="{x:Bind RetailerDynamicCheckBoxes}"
                    ItemTemplate="{StaticResource RetailersCheckTemplate}"/>
            </StackPanel>

        <Grid Grid.Column="1" Margin="10, 20, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="0, 0, 0, 8" CornerRadius="8"></StackPanel>

            <SplitView Grid.Row="1" x:Name="splitView" PaneBackground="{ThemeResource LayerFillColorDefaultBrush}"
                   IsPaneOpen="True" OpenPaneLength="406" CompactPaneLength="48" DisplayMode="Inline" Margin="0, 8, 0, 0" CornerRadius="8">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="RetailerListBox" Margin="0,12,0,0" SelectionMode="Single" Grid.Row="1" VerticalAlignment="Stretch"
                                  ItemClick="RetailerListBox_ItemClick" IsItemClickEnabled="True"
                            ItemsSource="{x:Bind retailersData}" ItemTemplate="{StaticResource RetailersListTemplate}"/>
                    </Grid>
                </SplitView.Pane>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
                </Grid>
            </SplitView>
        </Grid>
    </Grid>
</Page>
