<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SupportTool.Features.Alerts.AlertAuditDM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SupportTool.Features.Alerts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SupportTool.Features.Alerts.Models"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Padding="24"
        ColumnSpacing="10">
        <Grid.RowDefinitions>
            <!--  InfoBar Row  -->
            <RowDefinition Height="Auto" />
            <!--  Header Row  -->
            <RowDefinition Height="Auto" />
            <!--  Content Row  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  InfoBar for API Key Warning  -->
        <InfoBar
            x:Name="InfoBar"
            Title="API Key Missing"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,20"
            IsOpen="False"
            Message="The API key is not set. Please configure it in the settings."
            Severity="Warning">
            <InfoBar.ActionButton>
                <Button Click="ApiKeyWarningInfoBar_ButtonClick" Content="Go to Settings" />
            </InfoBar.ActionButton>
        </InfoBar>

        <!--  Header  -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,20"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="DM Alert Audit" />

            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <ToggleSwitch
                    x:Name="AsosToggle"
                    Padding="0"
                    VerticalAlignment="Center"
                    OffContent="Non-ASOS"
                    OnContent="ASOS"
                    Toggled="AsosToggle_Toggled" />
                <Button
                    x:Name="BatchAddButton"
                    VerticalAlignment="Center"
                    Click="BatchAddButton_Click"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE710;" />
                        <TextBlock Text="Add Missing Alerts" />
                    </StackPanel>
                </Button>
                <ComboBox
                    x:Name="stacksComboBox"
                    Width="200"
                    VerticalAlignment="Center"
                    PlaceholderText="Select a stack..."
                    SelectionChanged="StackComboBox_SelectionChanged" />
                <Button
                    x:Name="FetchNRButton"
                    VerticalAlignment="Center"
                    Click="FetchNRButton_Click"
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="Refresh carrier ID list">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xEBD3;" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Carriers Column  -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Padding="5"
            VerticalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="6"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" MinWidth="100" />
                    <ColumnDefinition Width="1*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Content="Carrier ID"
                    CornerRadius="5,0,0,0" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Content="Carrier Name"
                    CornerRadius="0,0,0,0" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Content="Avg Duration Alert"
                    CornerRadius="0,0,0,0" />
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    Content="Error Rate Alert"
                    CornerRadius="0,5,5,0" />
            </Grid>

            <StackPanel
                x:Name="CarrierFetchingProgress"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="16"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="CarrierFetchingProgressText"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Hold tight - gathering carrier list..." />
                <ProgressRing
                    x:Name="CarrierFetchingProgressRing"
                    HorizontalAlignment="Center"
                    IsActive="True" />
            </StackPanel>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="CarriersList" SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CarrierIdItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" MinWidth="100" />
                                    <ColumnDefinition Width="1*" MinWidth="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind CarrierId}" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    PlaceholderText="Carrier name..."
                                    Text="{x:Bind CarrierName, Mode=TwoWay}"
                                    TextChanged="CarrierNameTextBox_TextChanged" />
                                <CheckBox
                                    Grid.Column="2"
                                    Content="Print Duration"
                                    IsChecked="{x:Bind HasAverageDurationAlert}"
                                    IsEnabled="False" />
                                <CheckBox
                                    Grid.Column="3"
                                    Content="Error Rate"
                                    IsChecked="{x:Bind HasErrorRateAlert}"
                                    IsEnabled="False" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>


        <Canvas
            x:Name="ToastContainer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="True" />
    </Grid>
</Page>
