<Page
    x:Class="SupportTool.Alerting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SupportTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SupportTool.Helpers"
    xmlns:local="using:SupportTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SupportTool.Models"
    mc:Ignorable="d">


    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NullableIntConverter x:Key="NullableIntConverter" />
        <converters:NullableDoubleConverter x:Key="NullableDoubleConverter" />
    </Page.Resources>

    <Grid x:Name="RootGrid" Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <InfoBar
            Name="infoBar"
            Grid.Row="0"
            IsOpen="False"
            Severity="Error" />

        <Grid Grid.Row="1" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Alerting" />

            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <ComboBox
                    x:Name="stacksComboBox"
                    Width="200"
                    PlaceholderText="Select a stack..."
                    SelectionChanged="StackComboBox_SelectionChanged" />
                <Button x:Name="selectFolderButton" Click="SelectFolderButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE838;" />
                        <TextBlock Text="Select Repository Folder" />
                    </StackPanel>
                </Button>
                <Button x:Name="openFolderButton" Click="OpenFolderButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE8DA;" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="300" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  Left Column with ScrollView  -->
            <Grid
                Name="EditPanel"
                Grid.Column="0"
                Padding="10"
                Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,15"
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="NRAlertSearch"
                        Grid.Column="0"
                        PlaceholderText="Search for an alert"
                        TextChanged="NRAlertSearch_TextChanged" />
                    <Button
                        Grid.Column="1"
                        Click="AddNewAlertButton_Click"
                        Style="{StaticResource AccentButtonStyle}">
                        <FontIcon Glyph="&#xE710;" />
                    </Button>

                    <Button Grid.Column="2" Click="SortAlertsButton_Click">
                        <FontIcon Glyph="&#xE84A;" />
                    </Button>
                </Grid>

                <ScrollView
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ListView
                        x:Name="AlertsListView"
                        AllowDrop="True"
                        CanDrag="True"
                        CanReorderItems="True"
                        DragItemsCompleted="AlertsListView_DragItemsCompleted"
                        DragItemsStarting="AlertsListView_DragItemsStarting"
                        ItemsSource="{x:Bind AlertItems, Mode=OneWay}"
                        ReorderMode="Enabled"
                        SelectionChanged="AlertsListView_SelectionChanged"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:NrqlAlert">
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Name}" />
                                    <InfoBadge Style="{StaticResource InformationalIconInfoBadgeStyle}" Visibility="Visible" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>

            <!--  Right Column  -->
            <Grid Grid.Column="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RowSpacing="30"
                    Visibility="{x:Bind SelectedAlert, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0">
                        <StackPanel Padding="10" Spacing="10">

                            <CheckBox Content="Enabled" IsChecked="{x:Bind SelectedAlert.Enabled, Mode=TwoWay}" />

                            <TextBox x:Name="NameTextBox" Text="{x:Bind SelectedAlert.Name, Mode=TwoWay}">
                                <TextBox.Header>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Name:"
                                        TextDecorations="Underline"
                                        ToolTipService.ToolTip="Provide a clear description of what this alert monitors" />
                                </TextBox.Header>
                            </TextBox>

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind Severities}"
                                SelectedItem="{x:Bind SelectedAlert.Severity, Mode=TwoWay}">
                                <ComboBox.Header>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Severity:"
                                        TextDecorations="Underline"
                                        ToolTipService.ToolTip="Provide a clear description of what this alert monitors" />
                                </ComboBox.Header>
                            </ComboBox>

                            <TextBox
                                AcceptsReturn="True"
                                Header="Description:"
                                Text="{x:Bind SelectedAlert.Description, Mode=TwoWay}"
                                TextWrapping="Wrap" />

                            <TextBox
                                MinHeight="100"
                                AcceptsReturn="True"
                                Header="NRQL Query:"
                                Text="{x:Bind SelectedAlert.NrqlQuery, Mode=TwoWay}"
                                TextWrapping="Wrap" />

                            <TextBox Text="{x:Bind SelectedAlert.RunbookUrl, Mode=TwoWay}">
                                <TextBox.Header>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Runbook URL:"
                                        TextDecorations="Underline"
                                        ToolTipService.ToolTip="Provide a clear description of what this alert monitors" />
                                </TextBox.Header>
                            </TextBox>

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind AggregationMethods}"
                                SelectedItem="{x:Bind SelectedAlert.AggregationMethod, Mode=TwoWay}">
                                <ComboBox.Header>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Aggregation Method:"
                                        TextDecorations="Underline"
                                        ToolTipService.ToolTip="Provide a clear description of what this alert monitors" />
                                </ComboBox.Header>
                            </ComboBox>

                            <NumberBox
                                AcceptsExpression="True"
                                Minimum="0"
                                Value="{x:Bind SelectedAlert.AggregationDelay, Mode=TwoWay}">
                                <NumberBox.Header>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Aggregation Delay:"
                                        TextDecorations="Underline"
                                        ToolTipService.ToolTip="Provide a clear description of what this alert monitors" />
                                </NumberBox.Header>
                            </NumberBox>

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind CriticalOperators}"
                                SelectedItem="{x:Bind SelectedAlert.CriticalOperator, Mode=TwoWay}">
                                <ComboBox.Header>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Critical Operator:"
                                        TextDecorations="Underline"
                                        ToolTipService.ToolTip="Provide a clear description of what this alert monitors" />
                                </ComboBox.Header>
                            </ComboBox>

                            <NumberBox
                                AcceptsExpression="True"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind SelectedAlert.CriticalThreshold, Mode=TwoWay}">
                                <NumberBox.Header>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Critical Threshold:"
                                        TextDecorations="Underline"
                                        ToolTipService.ToolTip="Provide a clear description of what this alert monitors" />
                                </NumberBox.Header>
                            </NumberBox>

                            <NumberBox
                                AcceptsExpression="True"
                                Minimum="0"
                                Value="{x:Bind SelectedAlert.CriticalThresholdDuration, Mode=TwoWay}">
                                <NumberBox.Header>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Critical Threshold Duration:"
                                        TextDecorations="Underline"
                                        ToolTipService.ToolTip="Provide a clear description of what this alert monitors" />
                                </NumberBox.Header>
                            </NumberBox>

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind ThresholdOccurrences}"
                                SelectedItem="{x:Bind SelectedAlert.CriticalThresholdOccurrences, Mode=TwoWay}">
                                <ComboBox.Header>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Critical Threshold Occurrences:"
                                        TextDecorations="Underline"
                                        ToolTipService.ToolTip="Provide a clear description of what this alert monitors" />
                                </ComboBox.Header>
                            </ComboBox>
                        </StackPanel>
                    </ScrollView>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Bottom action button row LEFT  -->
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Button x:Name="cloneButton">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="C" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xF584;" />
                                    <TextBlock Text="Duplicate" />
                                </StackPanel>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="This will create a copy of this alert." />
                                            <Button Click="CopyAlertButton_Click" Content="Create a copy" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                x:Name="deleteButton"
                                Background="IndianRed"
                                Foreground="Black">
                                <FontIcon Glyph="&#xE74D;" />
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="The alert will be removed, continue?" />
                                            <Button
                                                Background="IndianRed"
                                                Click="DeleteAlertButton_Click"
                                                Content="Yes, delete the alert"
                                                Foreground="Black" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <!--  Bottom action button row RIGHT  -->
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Button
                                x:Name="saveButton"
                                Click="SaveSelectedAlertButton_Click"
                                Style="{StaticResource AccentButtonStyle}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE74E;" />
                                    <TextBlock Text="Save (Ctrl+S)" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="cancelButton" Click="cancelButton_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE711;" />
                                    <TextBlock Text="Cancel" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Canvas
            x:Name="ToastContainer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="True" />
    </Grid>
</Page>