<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Version="1.0.0.0"
    Uri="https://github.com/bSienkiewicz/MPINW-winui/releases/download/v1.0.0.0/SupportTool.appinstaller">
    <MainPackage
        Name="SupportTool"
        Version="1.0.0.0"
        Publisher="CN=bartoszsienkiewicz"
        Uri="https://github.com/bSienkiewicz/MPINW-winui/releases/download/v1.0.0.0/SupportTool.msix"/>
    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="24" />
        <AutomaticBackgroundTask />
    </UpdateSettings>
</AppInstaller>
