<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SupportTool.Dialogs.AlertDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->

        <!--  Content  -->
        <!--<ScrollViewer Grid.Row="1">
            <StackPanel Spacing="16">
        -->
        <!--  Print Duration Alert Section  -->
        <!--
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Print Duration Alert" />
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock Text="Status: " />
                        <TextBlock Margin="8,0,0,0" Text="{x:Bind HasPrintDurationAlert}" />
                    </StackPanel>
                    <Button
                        Click="CreatePrintDurationAlert_Click"
                        Content="Create Print Duration Alert"
                        Visibility="{x:Bind ShowCreatePrintDurationButton}" />
                </StackPanel>

        -->
        <!--  Error Rate Alert Section  -->
        <!--
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Error Rate Alert" />
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock Text="Status: " />
                        <TextBlock Margin="8,0,0,0" Text="{x:Bind HasErrorRateAlert}" />
                    </StackPanel>
                    <Button
                        Click="CreateErrorRateAlert_Click"
                        Content="Create Error Rate Alert"
                        Visibility="{x:Bind ShowCreateErrorRateButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>-->
        <!--  Footer  -->
        <Grid
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Stretch"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Click="CreatePrintDurationAlert_Click"
                Content="Print Duration Template"
                IsEnabled="{x:Bind ShowCreatePrintDurationButton}" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="CreatePrintDurationAlert_Click"
                Content="Error Rate Template"
                IsEnabled="{x:Bind ShowCreatePrintDurationButton}" />
        </Grid>

        <ScrollView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel Padding="10" Spacing="10">
                <TextBox
                    x:Name="NameTextBox"
                    Header="Name:"
                    Text="" />
                <TextBox Header="Severity" Text="" />
                <TextBox
                    AcceptsReturn="True"
                    Header="Description:"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBox
                    MinHeight="100"
                    AcceptsReturn="True"
                    Header="NRQL Query:"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBox Header="Runbook URL" Text="" />
                <TextBox Header="AggregationMethod" Text="" />
                <TextBox Header="AggregationDelay" Text="" />
                <TextBox Header="CriticalOperator" Text="" />
                <TextBox Header="CriticalThreshold" Text="" />
                <TextBlock x:Name="AverageMedian" Text="AverageMedian" />
                <Button Click="FetchMedianDurationButton_Click" Content="Close" />
                <TextBox Header="CriticalThresholdDuration" Text="" />
                <TextBox Header="CriticalThresholdOccurrences" Text="" />
            </StackPanel>
        </ScrollView>


    </Grid>
</Page>